<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" class="css">
</head>
<body> 
<form>    
    <table cellpadding="5%">  
        <caption>Job Details:</caption>
        <tr>  
            <td class="right-part">
                <label for="JobTitle">Job Title</label>
            </td>  
            <td>
                <input type="text" id="JobTitle" name="Job Title" required/>
            </td>  
        </tr>  
        <tr>  
            <td class="right-part">
                <label for="Description">Description:</label>
            </td>  
            <td>
                <textarea rows="3" cols="15" id="Description" name="Description"></textarea>  
                <span>Brief Description should have atmost 500 characters</span>  
            </td>  
        </tr>  
        <tr>  
            <td class="right-part">
                <label for="CompanyName">Company Name:</label>
            </td>  
            <td>
                <input type="text" id="CompanyName" name="Company Name" required/>
            </td>  
        </tr>  
        <tr>  
            <td class="right-part">
                <label for="ContactNumber">Contact number:</label>
            </td>  
            <td>
                <input type="tel" id="ContactNumber" name="Contact number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" required/>
            </td>  
        </tr>  
        <tr>  
            <td class="right-part">
                <label for="ContactPerson">Contact person:</label>
            </td>  
            <td>
                <input type="text" id="ContactPerson" name="Contact person" required />
            </td>  
        </tr>  
        <tr>  
            <td class="right-part">
                <label for="ContactEmail">Email:</label>
            </td>  
            <td>
                <input type="email" id="ContactEmail" name="Email" required />
            </td>  
        </tr>  
        <tr>  
            <td class="right-part">Work Status</td>  
            <td>
                <label for="FullTime">Full Time</label>
                <input type="checkbox" id="FullTime" name="WorkDuration" value="Full Time" />  
                <label for="PartTime">Part Time</label>
                <input type="checkbox" id="PartTime" name="WorkDuration" value="Part Time" />  
                <label for="PerDim">Per Dim</label>
                <input type="checkbox" id="PerDim" name="WorkDuration" value="Per Dim" />
                <label for="Others">Others</label>
                <input type="checkbox" id="Others" name="WorkDuration" value="Others" />  
            </td>  
        </tr>  
        <tr>  
            <td class="right-part">
                <label for="Salary">Salary</label>
            </td>  
            <td>
                <input id="Salary" type="number" required />  
                <select name="cars">  
                    <option value="Dram">Dram</option>  
                    <option value="Euro">Euro</option>  
                    <option value="US Dollar" selected="selected">US Dollar</option>  
                </select>  
                <select name="time">  
                    <option value="Yearly" selected="selected">Yearly</option>  
                    <option value="Half Yearly">Half Yearly</option>  
                </select>                  
            </td>  
        </tr>  
        <tr>  
            <td class="right-part">
                <label for="Experience">Experience(Years)</label>
            </td>  
            <td>
                <input type="number" id="Experience" name="Experience" min="0" max="50" required/>
            </td>  
        </tr>  
        <tr>  
            <td class="right-part">
                <label for="locations">Locations</label>
            </td>  
            <td>
                <input type="text" id="locations" name="locations" required />
            </td>  
        </tr>  
        <tr>  
            <td class="right-part">
                <label for="Qualification">Qualifications:</label>
            </td>  
            <td>  
                <select name="drop1" size="4" id="Qualification" size="4" >  
                    <option value="1">Any</option>  
                    <option value="2">High School</option>  
                    <option value="3">Associate</option>  
                    <option value="4">Pre Bachelors</option>  
                    <option value="5">Bachelors</option>  
                </select>  
                <input type="button" value="ADD&#8827;&#8827;" />
                <input type="button" value="&#8826;&#8826;Remove"/>  
                <select name="drop2" id="SelectedQualification" size="4">  
                    <option value="1">Any</option>  
                </select>
            </td>  
        </tr>         
        <tr>  
            <td class="right-part"> 
                <input type="submit" value="Submit" align="right"/>  
            </td>
            <td> 
                <input type="reset" value="Reset" />         
            </td>  
        </tr>  
    </table>   
</form>
</body>
</html>